{
  "name": "modbus-drivers",
  "version": "0.1.0",
  "description": "{json:scada} - Native Modbus Client (MODBUS) and Server (MODBUS_SERVER) protocol drivers.",
  "type": "module",
  "config": {
    "envPrefixClient": "JS_MODBUS_",
    "envPrefixServer": "JS_MODBUSSRV_"
  },
  "scripts": {
    "build": "tsc",
    "start:client": "node dist/client/main.js",
    "start:server": "node dist/server/main.js",
    "dev:client": "tsx src/client/main.ts",
    "dev:server": "tsx src/server/main.ts",
    "test": "node --import tsx --test test/unit/*.test.ts test/loopback/*.test.ts",
    "test:unit": "node --import tsx --test test/unit/*.test.ts",
    "clean": "rm -rf dist"
  },
  "bin": {
    "modbus-client": "dist/client/main.js",
    "modbus-server": "dist/server/main.js"
  },
  "author": "Ricardo Lastra Olsen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "mongodb": "^7.0.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
